VITE_FIREBASE_API_KEY=AIzaSyCInw1-3dqnxZ9S_oVVkLhEdEJx2byAFWA
VITE_FIREBASE_AUTH_DOMAIN=desings-by-ohlala.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=desings-by-ohlala
VITE_FIREBASE_STORAGE_BUCKET=desings-by-ohlala.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=130355956024
VITE_FIREBASE_APP_ID=1:130355956024:web:045f69a62aee442a6dd9cd
VITE_FIREBASE_MEASUREMENT_ID=G-JL325R8E4Q
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51QJeHcIH0Nj8caTBcKr82egiNE6E3BuoFialu70DJBPGQcRaSk9tqwH8ELX9EhjdwfLIiUuxyuUwAIAMr34o6VaQ00kLCicG0s
VITE_JWT_SECRET=ohlala_jwt_secret_2024
FIREBASE_PROJECT_ID=desings-by-ohlala
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDssMELYbg+H0Iz
038T/MmeOqqpOEFHxg1dRT6f9seyAVwVpb2ZGQPET1uQzLnc6uFCVQgk9//FzugX
cIHrE37/soP0s2AfGDzUnqzy88t6QyUWgvUhSZ/6lcZ+CpkkriQLgOp6PueVOyPH
Ph4oIryI/YlOKi6AGJAy8Pf/JtBAT0sI15mN27tMKVZ7ZHXZ4qtt2UXckpI1k/4K
kylBAUcwzm9ZOYw6vw/xu9dFh80+GXC4frcJJlkcuBPuHVXneA5xMN4kI1sVjnow
R1BHyEbIlnhY9UCMYx6VTCqavsk2qbk9UnywOQfkmEuijQwH812qmERhRqMudL0A
GgC1w67vAgMBAAECggEAC/BPqtnNsWbiCXtjcqgl3IY8CBevON+u2koJ9YdwNwFy
wIeUKS4Su3eyeC4DbNCO9smtBMrBMYKVJv2E6Bnn8x2kVbCO91j0uvE00Xcy1JXU
P8iKQcwVA2hDoCVVTsoKRZqsLE9fXtUiIffEDXID5x49K0UQaspFl8EBpiXLvyD7
IU/4COzx+iP96+8s4Zm+bmL2+I0ZPKc4Jy+FzP3e6aFmdIx+pXEZPbfVz3xC/9ix
g+8mFgRxNaGs0UchMjHYERNVVKb5oVtOOpLhsriCjKtGWYbks4rEWhHBg3CXuPY9
SPpfT9JS4hNQG+LpFep8S9oLziAiLnRFZMo9rWY53QKBgQD9xQGvRYOsGbbhupcM
jP7gFlAVMYSjmM+cqhFsabU8EtrxyfRak7AJ5WiA1IroOm8e4i3z85kHFtENMfSo
sto86LnPpexuiW2Nn8bRxrTZADJPS8mc4/bcaWbetnPYld+VP260X4M4Qra+heFZ
GR8/fCixiK1OKaHL119bkWLdfQKBgQDuxVGWHH90MrCHXER2MkFtTUB9qOdl2oHb
csrv19tZeQOhZ1xNk0jGAJhMK8O+WsnBn1+HVx63NfbSF/R5lquhH2BTsEXJVvwx
yKGOaxjkC8t9YL4WcI8FzXhWPwAEiryxajwDT6GJUKkDFFYgsnj3vH39KSC9J/KW
v6M6qfsZ2wKBgQDlaeeG+zH5MNn7IUMSjpiQHrvRHQ4LE8eEmt7bgojcQTN76JYm
GGPJ3oHmDb9yB/mTEuh2JR+PoBnncuT6aY4QCFiKlzayCz1mDi6gUKIHlzzkIOCo
HBJ82jCsYIdEIuGYvFqpZ7tp7i3k+YVqleKA8w6ayLPb+JkTfaXwUvPsxQKBgQDF
KhDt2MhyRi05CTrLM0KNpD39xcyWcbHLaWYkWWWa42/ZBwXUVSvBvNoGBBmWBVgW
16jFlG4bsacH45oQERfWa5daY/Osh3SnE1o8xTj/jrHQ7WLqGrYvf3TAGzPDjGC2
S9gUj9v/DKkTjuZ0B4wWXgLXWu/a4rLSQpriJVzhAwKBgGl7Rv7uNZPXG2Al0rfD
TSTEU90vObe4XQ5/oE0uerghtFjVPCMaDeNKZjTwMaOpbUFCPAiUR2pAIl64kYeM
4J3fxYDUCwgmTPZQK+WFqMVN1J3WasKZEqgGYr65yz34jz4Wdg2RuVl0plhCDP8J
jhrvcAiqbH2VNwEcFIBSOG0Y
-----END PRIVATE KEY-----
"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-9l7jd@desings-by-ohlala.iam.gserviceaccount.com