VITE_MONGODB_URI=your_mongodb_uri
VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
VITE_JWT_SECRET=your_jwt_secret
VITE_FIREBASE_API_KEY=AIzaSyCInw1-3dqnxZ9S_oVVkLhEdEJx2byAFWA
VITE_FIREBASE_AUTH_DOMAIN=desings-by-ohlala.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=desings-by-ohlala
VITE_FIREBASE_STORAGE_BUCKET=desings-by-ohlala.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=130355956024
VITE_FIREBASE_APP_ID=1:130355956024:web:045f69a62aee442a6dd9cd
VITE_FIREBASE_MEASUREMENT_ID=G-JL325R8E4Q